{
  "name": "async-landing",
  "version": "1.0.0",
  "description": "Curso de Asíncronismo async-await",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alexluthor68/Async-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alexluthor68/Async-landing/issues"
  },
  "homepage": "https://github.com/alexluthor68/Async-landing#readme",
  "devDependencies": {
    "gh-pages": "^6.1.1"
  }
}
